spring.application.name=APIManagementApp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=sauravS
spring.datasource.password=saurav@simmi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.path-to-match=/user/**,/auth/**,/api/**
springdoc.packages-to-scan=com.carboncell.APIManagementApp.controller,com.carboncell.APIManagementApp.security.jwt
